<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pomodoro Timer</title>
</head>
<body>
    <div class="container">
        <progress id="js-progress" value="0"></progress>
        <div class="modes" id="js-mode-buttons">
            <button class="pomo-mode" id="js-pomodoro" data-mode="pomodoro">Pomodoro</button>
            <button class="short-break" id="js-short-break" data-mode="shortBreak">Short Break</button>
            <button class="long-break" id="js-long-break" data-mode="longBreak">Long Break</button>
        </div>
        <div class="timer">
            <div class="minutes" id="js-minutes">25</div>
            <div class="seperator">:</div>
            <div class="seconds" id="js-seconds">00</div>
        </div>
        <button class="start-btn" data-action="start" id="js-btn">Start</button>
    </div>
    <script src="script.js"></script>
</body>
</html>